WpfMasterChild/ThneedEditControl.xaml

<!-- The control for editing sneeds. It's DataContext (of type viewModels.Thneed) will be set
    by it's parent control.
    
    If you look in App.xaml, you will see that this control is set as the default control
    for displaying thneeds
    -->
    <UserControl x:Class="WpfMasterChild.ThneedEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:WpfMasterChild.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
             
             d:DataContext="{x:Static viewModels:TestData.TestThneed}"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="14" FontWeight="Bold" Margin="3,6,3,6">This is ThneedEditControl.xaml</TextBlock>
        <Label Grid.Row="1" Grid.Column="0">Name</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name}" />
        <Label Grid.Row="2" Grid.Column="0">Color</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ThneedColor}" />
    </Grid>
</UserControl>
